# Android-ABNAmro-test

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kawa/abn/amro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawa/abn/amro/: AbnApplication.kt
app/src/main/java/com/kawa/abn/amro/ui/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kawa/abn/amro/: ExampleUnitTest.kt
feature-detail/: build.gradle.kts
feature-detail/domain/: build.gradle.kts
feature-detail/domain/src/main/java/com/kawa/abn/feature/details/domain/: GetRepositoryDetails.kt
feature-detail/domain/src/test/java/com/kawa/abn/feature/details/domain/: ExampleUnitTest.kt  GetRepositoryDetailsTest.kt
feature-detail/src/androidTest/java/com/kawa/abn/feature/details/: DetailsScreenTest.kt  ExampleInstrumentedTest.kt
feature-detail/src/main/java/com/kawa/abn/feature/details/: DetailsScreen.kt  DetailsScreenViewModel.kt  RepositoryItemToRepoDetailsViewDataMapper.kt
feature-detail/src/screenshotTest/kotlin/com/kawa/abn/feature/details/: DetailsScreenScreenshotTest.kt
feature-detail/src/test/java/com/kawa/abn/feature/details/: DetailsScreenViewModelTest.kt  ExampleUnitTest.kt
feature-list/: build.gradle.kts
feature-list/data/: build.gradle.kts
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/datasoruce/: GitHubApiService.kt
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/datasource/: GitHubApiService.kt  GitHubPaginatedDataSource.kt
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/di/: RepositoriesListModule.kt
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/entitry/: RepoDto.kt
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/mapper/: ReposDtoToRepositoriesListMapper.kt  RepositoryEntityToRepositoriesListMapper.kt
feature-list/data/src/main/java/com/kawa/abn/feature/list/data/repository/: ListRepositoryImpl.kt  RepoRemoteMediator.kt
feature-list/data/src/test/java/com/kawa/abn/feature/list/data/: ExampleUnitTest.kt
feature-list/domain/: build.gradle.kts
feature-list/domain/src/main/java/com/kawa/abn/feature/list/domain/: MyClass.kt
feature-list/domain/src/main/java/com/kawa/abn/feature/list/domain/entity/: RepositoriesList.kt
feature-list/domain/src/main/java/com/kawa/abn/feature/list/domain/repository/: ListRepository.kt
feature-list/domain/src/main/java/com/kawa/abn/feature/list/domain/usecase/: GetListOfReposUseCase.kt
feature-list/src/androidTest/java/com/kawa/abn/featurelist/: ExampleInstrumentedTest.kt
feature-list/src/androidTest/java/com/kawa/abn/list/: ExampleInstrumentedTest.kt
feature-list/src/main/java/com/kawa/abn/featurelist/: ReposListScreen.kt
feature-list/src/main/java/com/kawa/abn/list/: ReposListScreen.kt  ReposListScreenStateMapper.kt  ReposListViewModel.kt
feature-list/src/test/java/com/kawa/abn/featurelist/: ExampleUnitTest.kt
feature-list/src/test/java/com/kawa/abn/list/: ExampleUnitTest.kt
foundation-compose/: build.gradle.kts
foundation-compose/src/androidTest/java/com/kawa/abn/foundation/compose/: ExampleInstrumentedTest.kt
foundation-compose/src/main/java/com/kawa/abn/foundation/compose/theme/: Color.kt  Theme.kt  Type.kt
foundation-compose/src/main/java/com/kawa/abn/foundation/compose/theme/components/: ErrorState.kt
foundation-compose/src/main/java/com/kawa/abn/foundation/compose/theme/components/loading/: PageLoaderAnimation.kt
foundation-compose/src/main/java/com/kawa/abn/foundation/compose/theme/navigation/: openUrl.kt
foundation-compose/src/main/java/com/kawa/abn/foundation/compose/theme/theme/: Color.kt  Theme.kt  Type.kt
foundation-compose/src/test/java/com/kawa/abn/foundation/compose/: ExampleUnitTest.kt
foundation-database/: build.gradle.kts
foundation-database/src/androidTest/java/com/kawa/abn/foundation/database/: ExampleInstrumentedTest.kt
foundation-database/src/main/java/com/kawa/abn/foundation/database/: AppDatabase.kt
foundation-database/src/main/java/com/kawa/abn/foundation/database/dao/: RepositoriesDao.kt
foundation-database/src/main/java/com/kawa/abn/foundation/database/di/: DatabaseModule.kt
foundation-database/src/main/java/com/kawa/abn/foundation/database/entity/: RepositoryEntity.kt
foundation-database/src/test/java/com/kawa/abn/foundation/database/: ExampleUnitTest.kt
foundation-kotlin/: build.gradle.kts
foundation-kotlin/src/androidTest/java/com/kawa/abn/foundation/kotlin/: ExampleInstrumentedTest.kt
foundation-kotlin/src/main/java/com/kawa/abn/foundation/kotlin/: ResultOf.kt
foundation-kotlin/src/test/java/com/kawa/abn/foundation/kotlin/: ExampleUnitTest.kt
foundation-network/: build.gradle.kts
foundation-network/src/main/java/com/kawa/abn/foundation/network/: NetworkModule.kt
foundation-network/src/main/java/com/kawa/abn/foundation/network/adapter/: ResultCall.kt  ResultCallAdapterFactory.kt
foundation-network/src/main/java/com/kawa/abn/foundation/network/di/: NetworkModule.kt
foundation-network/src/test/java/com/kawa/abn/foundation/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
